.camera-wrapper {
  background-color: #ffffff;
  padding: 20px;
  height: 100%;
  .camera-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .canvas {
      width: 400px;
      height: 400px;
    }
    .video {
      width: 400px;
      height: 400px;
    }
    .img {
      max-width: 400px;
      max-height: 400px;
    }
  }
}
